(azureml_py310_sdkv2) azureuser@shekharh1002025:/mnt/batch/tasks/shared/LS_root/mounts/clusters/shekharh1002025/code/Users/shekhar_icd/src/model$ torchrun --nproc_per_node=2 optimized_training_script_v4.py
W0813 16:23:28.441000 8405 site-packages/torch/distributed/run.py:766] 
W0813 16:23:28.441000 8405 site-packages/torch/distributed/run.py:766] *****************************************
W0813 16:23:28.441000 8405 site-packages/torch/distributed/run.py:766] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0813 16:23:28.441000 8405 site-packages/torch/distributed/run.py:766] *****************************************
[W813 16:23:28.807782152 socket.cpp:200] [c10d] The hostname of the client socket cannot be retrieved. err=-3
[W813 16:23:28.814141796 socket.cpp:200] [c10d] The hostname of the client socket cannot be retrieved. err=-3
Load Parameters
Load Parameters
Loading Datasets
Loading Datasets
Setting Up Dataloader Num Workers & PIN Meory Flag
Setting Up Dataloader Num Workers & PIN Meory Flag
Recommended dataloader_num_workers : 6
AVAILABLE_MEMORY_GB : 621.5341148376465 | DATASET_MEMORY_SIZE_GB : 8.103603198051452 pin_memory : True
Recommended dataloader_num_workers : 6
AVAILABLE_MEMORY_GB : 621.5341148376465 | DATASET_MEMORY_SIZE_GB : 8.103603198051452 pin_memory : True
Datasets Loaded
..............
Loading Model e5-large-v2
Datasets Loaded
..............
Loading Model e5-large-v2
e5-large-v2 Model Initialized
...........
Initalizing Loss : MNR
Loss Initialized
..............
Initializing Optimizer
Learning Rate Scheduler Selected : cosine
Load Sentence Transformer Training Arguments
[W813 16:25:08.117447144 socket.cpp:200] [c10d] The hostname of the client socket cannot be retrieved. err=-3
[W813 16:25:08.121215821 socket.cpp:200] [c10d] The hostname of the client socket cannot be retrieved. err=-3
e5-large-v2 Model Initialized
...........
Initalizing Loss : MNR
Loss Initialized
..............
Initializing Optimizer
Learning Rate Scheduler Selected : cosine
Load Sentence Transformer Training Arguments
[W813 16:25:08.139244043 socket.cpp:200] [c10d] The hostname of the client socket cannot be retrieved. err=-3
[W813 16:25:08.142625686 socket.cpp:200] [c10d] The hostname of the client socket cannot be retrieved. err=-3
[rank0]: Traceback (most recent call last):
[rank0]:   File "/mnt/batch/tasks/shared/LS_root/mounts/clusters/shekharh1002025/code/Users/shekhar_icd/src/model/optimized_training_script_v4.py", line 456, in <module>
[rank0]:     main(config, date_time)
[rank0]:   File "/mnt/batch/tasks/shared/LS_root/mounts/clusters/shekharh1002025/code/Users/shekhar_icd/src/model/optimized_training_script_v4.py", line 398, in main
[rank0]:     anchors=eval_dataset["anchor"],
[rank0]:   File "/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/torch/utils/data/dataset.py", line 59, in __getitem__
[rank0]:     raise NotImplementedError("Subclasses of Dataset should implement __getitem__.")
[rank0]: NotImplementedError: Subclasses of Dataset should implement __getitem__.
[rank1]: Traceback (most recent call last):
[rank1]:   File "/mnt/batch/tasks/shared/LS_root/mounts/clusters/shekharh1002025/code/Users/shekhar_icd/src/model/optimized_training_script_v4.py", line 456, in <module>
[rank1]:     main(config, date_time)
[rank1]:   File "/mnt/batch/tasks/shared/LS_root/mounts/clusters/shekharh1002025/code/Users/shekhar_icd/src/model/optimized_training_script_v4.py", line 398, in main
[rank1]:     anchors=eval_dataset["anchor"],
[rank1]:   File "/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/torch/utils/data/dataset.py", line 59, in __getitem__
[rank1]:     raise NotImplementedError("Subclasses of Dataset should implement __getitem__.")
[rank1]: NotImplementedError: Subclasses of Dataset should implement __getitem__.
[rank0]:[W813 16:25:09.868342956 ProcessGroupNCCL.cpp:1479] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
W0813 16:25:10.226000 8405 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 8478 closing signal SIGTERM
E0813 16:25:10.290000 8405 site-packages/torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: 1) local_rank: 0 (pid: 8477) of binary: /anaconda/envs/azureml_py310_sdkv2/bin/python
Traceback (most recent call last):
  File "/anaconda/envs/azureml_py310_sdkv2/bin/torchrun", line 8, in <module>
    sys.exit(main())
  File "/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 355, in wrapper
    return f(*args, **kwargs)
  File "/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/torch/distributed/run.py", line 892, in main
    run(args)
  File "/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/torch/distributed/run.py", line 883, in run
    elastic_launch(
  File "/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 139, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/anaconda/envs/azureml_py310_sdkv2/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 270, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
optimized_training_script_v4.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-08-13_16:25:10
  host      : localhost
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 8477)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
(azureml_py310_sdkv2) azureuser@shekharh1002025:/mnt/batch/tasks/shared/LS_root/mounts/clusters/shekharh1002025/code/Users/shekhar_icd/src/model$ 
